#!/bin/bash 
DATE=`date +%m-%d-%Y`
NC='\033[0m'
GRN='\e[32m'

printf "${GRN}-------------------------------------------------------------------${NC}\n"
echo   "     |------------Start application ------------|"
printf "${GRN}-------------------------------------------------------------------${NC}\n"


npm start > /dev/null 2>&1
exit 0